{
  "name": "travis-test-semantic-release",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebDevGeek9922/travis-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WebDevGeek9922/travis-test/issues"
  },
  "homepage": "https://github.com/WebDevGeek9922/travis-test#readme"
}
